# demo

springboot-demo/: pom.xml
springboot-demo/src/main/java/com/springboot/: SPApplication.java
springboot-demo/src/main/java/com/springboot/aspect/: HttpAspect.java
springboot-demo/src/main/java/com/springboot/controller/: HelloController.java
springboot-demo/src/main/java/com/springboot/dao/: GirlRepository.java
springboot-demo/src/main/java/com/springboot/entity/: Girl.java
springboot-demo/src/main/java/com/springboot/enums/: Constants.java
springboot-demo/src/main/java/com/springboot/exception/: DaoException.java  ServiceException.java
springboot-demo/src/main/java/com/springboot/handle/: ExceptionHandle.java
springboot-demo/src/main/java/com/springboot/listener/: MyHttpSessionListener.java  MyServletContextListener.java
springboot-demo/src/main/java/com/springboot/properties/: GirlProperties.java
springboot-demo/src/main/java/com/springboot/result/: Result.java
springboot-demo/src/main/java/com/springboot/service/: GirlService.java
springboot-demo/src/main/java/com/springboot/utils/: ResultUtil.java
springboot-demo/src/main/java/com/springboot/vo/: GirlVo.java
springboot-demo/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
springboot-demo/src/test/java/com/springboot/: SPApplicationTests.java
springboot-demo/src/test/resources/: test.jmx
